<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data"
 action="https://api.weixin.qq.com/cgi-bin/media/upload?access_token=12_uVVPYCmqVVRARbm7A3IQftuAUaC0USR3jCCZdCjOW0oPtnoSwRO51fsuRrqo-3vRRgnTEfuv89vR8-1P3m0Q7OzDug5LJMHRWoi7Yx-VDdmV34heHa1eYFbPUiNv4NCLqJHBoEGlc2l1C47DTZWbAGAEKH&type=image">

<input type="file" name="myfile">
<input type="submit" value="submit">
</form>
</body>
</html>